# Todolist-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/tcreopargh/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/tcreopargh/todolist/: AlarmReceiver.java  CustomDate.java  MainActivity.java  SubItem.java  SubItemsEditAdapter.java  Todo.java  TodoList.java  TodoListAdapter.java  TodoNotificationService.java
app/src/main/res/drawable/: ic_add_white_24dp.xml  ripple_bg.xml  tag_bg.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: add_todo_dialog.xml  add_todo_meta.xml  app_bar_main.xml  content_main.xml  sub_item_edit.xml  sub_item_layout.xml  text_edit_dialog.xml  todo_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/xyz/tcreopargh/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
